// Populate User Flows (command control p)

var templatePage

init()

function init() {
	var path = getExportsFolder()

	// Get descriptions from descriptions.json
	var pathToDescriptionsJson = path.URLByAppendingPathComponent('descriptions.json')
	var descriptions = [NSString stringWithContentsOfURL:pathToDescriptionsJson encoding:NSUTF8StringEncoding error:null]

	// Select first template page
	templatePage = getFirstTemplatePage()

	// Get number of screens per page
	var numberOfScreensPerPage = getScreensPerPageFromTemplate()

	// Populate cover
	populateCover()

	// Populate screens
	populateScreens(path, numberOfScreensPerPage)
}


// Ask user to select exports folder
function getExportsFolder() {
    var openPanel = NSOpenPanel.openPanel( )
    openPanel.setCanChooseDirectories(true)
    openPanel.setCanChooseFiles(false)
    openPanel.setCanCreateDirectories(false)

	openPanel.setTitle("Choose your exports folder")
    openPanel.setPrompt("Choose")
    if (openPanel.runModal() == NSOKButton) {
        return openPanel.URL()
    }
}

// Get screens per page from Template > Artboard > Screens group
function getScreensPerPageFromTemplate() {
    var artboard = (templatePage.artboards()).firstObject()

	// Get Screens group
	var screens = getChildLayerByName(artboard, 'Screens')

    // Get number of children in Screens group
    return screens.layers().length()
}

function getTemplateScreens() {
	var template = doc.currentPage()

    // Get first (and only) artboard
    var artboard = (template.artboards()).firstObject()

    // Get the 'Screens' group
    return getChildLayerByName(artboard, 'Screens')
}

function getFirstTemplatePage() {
	var pages = doc.pages()
	var pageLoop = pages.objectEnumerator()

    while (page = pageLoop.nextObject()) {
        if( page.name() == 'Template') {
            return page
        }
    }

    return false
}


// TODO: Populate screens
function populateScreens(path) {
	// Duplicate Templates page
	// Set to be currentPage
	var pageCount = 0
	duplicateTemplatePage(pageCount)

	var fileManager = NSFileManager.defaultManager()
    var folders = fileManager.shallowSubpathsOfDirectoryAtURL(path)


	// Loop through folders
	var folderLoop = folders.objectEnumerator()
    while (folder = folderLoop.nextObject()) {
    	// Get folder name (for page title)
        var sectionName = folder.lastPathComponent()

    	// Loop through files
    	var files = fileManager.shallowSubpathsOfDirectoryAtURL(folder)
		var fileLoop = files.objectEnumerator()
		var count = 0
	    while (file = fileLoop.nextObject()) {
	    	// Keep track of page

            // Get filename and components
	        var filename = file.lastPathComponent()
            var screenNumber = [filename componentsSeparatedByString:" "][0]
            var screenName = [filename substringFromIndex:screenNumber.length()+1]

	    	// Get correct screen group
	    	// TODO: Only do this once per page
			var templateScreens = getTemplateScreens()
	    	print( count )
			var screenGroup = templateScreens.layers().array()[count]

	    	// Get image layer
	    	var imageLayer = getChildLayerByName(screenGroup, "Placeholder")

	    	// // Get image data
            var data = fileManager.contentsAtPath(file)
            var img = [[NSImage alloc] initWithData:data]
            var imageCollection = [[imageLayer documentData] images]
            var imageLayerName = [imageLayer name]

            // Update imageLayer with image
            var imageData = [imageCollection addImage:img convertColourspace:false]
            imageLayer.image = imageData

            // Update screen number
            setTextOnChildLayerByName( screenGroup, "Number", screenNumber )

            // Update heading text
            setTextOnChildLayerByName( screenGroup, "Heading", screenName )

            // Update page title
            // TODO: This should only be done once, really...
      //       var artboard = [[[doc currentPage] artboards] firstObject]
      //       setTextOnChildLayerByName( artboard, "Section", folder )

            count++

            // If we're on the third screen, duplicate the page and go through loop again
            if( !(count % 3) ) {
            	count = 0
            	pageCount++

            	print("Start new page")
            	// Duplicate page
            	duplicateTemplatePage(pageCount)
            }
	    }
    }

	// TODO:
	// For each folder
	// 	Get screen
	//	Find first available slot
	//	Create new page (if necessary)
	//	Populate

}

function duplicateTemplatePage(pageCount) {
    var newPage = templatePage.copy()

    var pages = doc.documentData().pages()
    [pages insertObject:newPage afterObject:doc.currentPage()]
    newPage.setName(pageCount+"")
    doc.setCurrentPage(newPage)
}


function populateCover() {
	print('populateCover')
}


// TODO: Show save dialog
function saveDocument() {

}


// Make sure only one layer is selected
// if ([selection count] == 1) {
//     var layer = selection[0];
//     if ([layer class] == [MSBitmapLayer class]) {
//         // Choose the file to link
//         var openPanel = [NSOpenPanel openPanel]
//         [openPanel setCanChooseDirectories:false]
//         [openPanel setCanChooseFiles:true]
//         [openPanel setCanCreateDirectories:false]

//         [openPanel setTitle:@"Choose an image"]
//         [openPanel setPrompt:@"Choose"]
//         if ([openPanel runModal] == NSOKButton)
//         {
//             var path = [openPanel URL]
//             var data = [[NSFileManager defaultManager] contentsAtPath:path]
//             var img = [[NSImage alloc] initWithData:data]
//             var imageCollection = [[layer documentData] images]
//             var layerName = [layer name]

//             // Update layer with linked image
//             var imageData = [imageCollection addImage:img convertColourspace:false]
//             layer.image = imageData

//             // Get folder and filename
//             path = [path URLByDeletingPathExtension]
//             var reversedPathComponents = [[[path pathComponents] reverseObjectEnumerator] allObjects];
//             var folder = [reversedPathComponents objectAtIndex:1]
//             var filename = [reversedPathComponents objectAtIndex:0]

//             // Get filename components
//             var screenNumber = [filename componentsSeparatedByString:" "][0]
//             var screenName = [filename substringFromIndex:screenNumber.length()+1]

//             // Update layer name with filename
//             layer.name = filename

//             // Update group name
//             var parent = [layer parentGroup]
//             parent.name = screenNumber

//             // Update screen number
//             setTextOnChildLayerByName( parent, "Screen", screenNumber )

//             // Update heading text
//             setTextOnChildLayerByName( parent, "Heading", screenName )

//             // Update page title
//             // TODO: This should only be done once, really...
//             var artboard = [[[doc currentPage] artboards] firstObject]
//             setTextOnChildLayerByName( artboard, "Section", folder )
//         }
//     }
//     else {
//         // Display a message
//         [doc showMessage:"You must select an image to replace"]
//     }
// }
// else {
//     // Display a message
//     [doc showMessage:"You must select an image to replace"]
// }

function setTextOnChildLayerByName( group, name, text ) {
    var layer = getChildLayerByName( group, name )
    if ( layer ) {
        layer.setStringValue( text )
        [layer adjustFrameToFit]
    }
}

function getChildLayerByName( group, name ) {
    var layers = group.layers()
    var layerLoop = [[layers array] objectEnumerator]

    while (childLayer = [layerLoop nextObject]) {
        if( [childLayer name] == name) {
            return childLayer;
        }
    }

    doc.showMessage( "No layer called " + name + " found" );
    return false;
}
