// Update linked images ()

//
var prefix = "[LI]"

// Find out if this layer is a bitmap layer with our prefix. If it's a layer group, search recursively inside it
function findAllLinkedImageLayers(layer, array) {
    if ([layer class] == [MSLayerGroup class]) {
        var layerLoop = [[[layer layers] array] objectEnumerator]
        while (subLayer = [layerLoop nextObject]) {
            findAllLinkedImageLayers(subLayer, array)
        }
    }
    else if ([layer class] == [MSBitmapLayer class] && [[layer name] hasPrefix:prefix]) {
        array.push(layer)
    }
}

// Creat an array to store our images
var images = []

// Loop through each page and look at the layers inside it. We recursively search these layers to find layers with our prefix
var pageLoop = [[doc pages] objectEnumerator]
while (page = [pageLoop nextObject]) {
    var layerLoop = [[[page layers] array] objectEnumerator]
    while (layer = [layerLoop nextObject]) {
        findAllLinkedImageLayers(layer, images)
    }
}

print(images)

// Check if file still exists
// Update if found,
// Show error if not
