// Duplicate page (control shift d)

// Ask for the new page name
var newName = [doc askForUserInput:"Name page name?" initialValue:[[doc currentPage] name]]

// Only duplicate the page if the user provided a name
if (newName != null && newName != "") {
    // Get the current page and create a copy
    var page = [doc currentPage]
    var newPage = [page copy]

    // Set the page name
    newPage.setName(newName)

    // Insert the page after the current one
    [[[doc documentData] pages] insertObject:newPage afterObject:page]
    [doc setCurrentPage:newPage]
}

